{
  "ConnectionStrings": {
    "DefaultConnection": ""
  },
  "FHIR": {
    "Username": "_SYSTEM",
    "Password": "ISCDEMO"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "Microsoft.EntityFrameworkCore.Database.Command": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Dexcom": {
    "ClientId": "",
    "ClientSecret": "",
    "BaseUrl": "https://sandbox-api.dexcom.com",
    "CallbackBaseUrl": "https://tres-comas.site"
  }
}
